{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "panyana-api",
  "version": "0.0.1",
  "description": "Panyana Research Group API",
  "main": "server.js",
  "scripts": {
    "start": "node sever.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "googleapis": "^37.2.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.11",
    "multer": "^1.4.1",
    "nodemon": "^1.18.10"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
